=== PARSING TABLE COMPARISON: SLR(1) vs LR(1) ===

SLR(1) ACTION TABLE:

┌───────┬────────────────────────────────────────┬────────────────────────────────────────┬────┬────┬───────┬───────────────┐
│ State │ $                                      │ else                                   │ id │ if │ other │ then          │
├───────┼────────────────────────────────────────┼────────────────────────────────────────┼────┼────┼───────┼───────────────┤
│ 0     │ -                                      │ -                                      │ -  │ s2 │ s1    │ -             │
│ 1     │ r(Stmt -> other)                       │ r(Stmt -> other)                       │ -  │ -  │ -     │ -             │
│ 2     │ -                                      │ -                                      │ s5 │ -  │ -     │ -             │
│ 3     │ accept                                 │ -                                      │ -  │ -  │ -     │ -             │
│ 4     │ -                                      │ -                                      │ -  │ -  │ -     │ s6            │
│ 5     │ -                                      │ -                                      │ -  │ -  │ -     │ r(Expr -> id) │
│ 6     │ -                                      │ -                                      │ -  │ s2 │ s1    │ -             │
│ 7     │ r(Stmt -> if Expr then Stmt)           │ s8                                     │ -  │ -  │ -     │ -             │
│ 8     │ -                                      │ -                                      │ -  │ s2 │ s1    │ -             │
│ 9     │ r(Stmt -> if Expr then Stmt else Stmt) │ r(Stmt -> if Expr then Stmt else Stmt) │ -  │ -  │ -     │ -             │
└───────┴────────────────────────────────────────┴────────────────────────────────────────┴────┴────┴───────┴───────────────┘

States: 10

====================================================================================================

LR(1) ACTION TABLE:

┌───────┬───────────────────────────────────────────┬──────────────────────────────────────────────┬────┬────┬───────┬─────────────────────┐
│ State │ $                                         │ else                                         │ id │ if │ other │ then                │
├───────┼───────────────────────────────────────────┼──────────────────────────────────────────────┼────┼────┼───────┼─────────────────────┤
│ 0     │ -                                         │ -                                            │ -  │ s2 │ s1    │ -                   │
│ 1     │ r(Stmt -> other)[$]                       │ -                                            │ -  │ -  │ -     │ -                   │
│ 2     │ -                                         │ -                                            │ s5 │ -  │ -     │ -                   │
│ 3     │ accept                                    │ -                                            │ -  │ -  │ -     │ -                   │
│ 4     │ -                                         │ -                                            │ -  │ -  │ -     │ s6                  │
│ 5     │ -                                         │ -                                            │ -  │ -  │ -     │ r(Expr -> id)[then] │
│ 6     │ -                                         │ -                                            │ -  │ s8 │ s7    │ -                   │
│ 7     │ r(Stmt -> other)[$]                       │ r(Stmt -> other)[else]                       │ -  │ -  │ -     │ -                   │
│ 8     │ -                                         │ -                                            │ s5 │ -  │ -     │ -                   │
│ 9     │ r(Stmt -> if Expr then Stmt)[$]           │ s11                                          │ -  │ -  │ -     │ -                   │
│ 10    │ -                                         │ -                                            │ -  │ -  │ -     │ s12                 │
│ 11    │ -                                         │ -                                            │ -  │ s2 │ s1    │ -                   │
│ 12    │ -                                         │ -                                            │ -  │ s8 │ s7    │ -                   │
│ 13    │ r(Stmt -> if Expr then Stmt else Stmt)[$] │ -                                            │ -  │ -  │ -     │ -                   │
│ 14    │ r(Stmt -> if Expr then Stmt)[$]           │ s15                                          │ -  │ -  │ -     │ -                   │
│ 15    │ -                                         │ -                                            │ -  │ s8 │ s7    │ -                   │
│ 16    │ r(Stmt -> if Expr then Stmt else Stmt)[$] │ r(Stmt -> if Expr then Stmt else Stmt)[else] │ -  │ -  │ -     │ -                   │
└───────┴───────────────────────────────────────────┴──────────────────────────────────────────────┴────┴────┴───────┴─────────────────────┘

States: 17
