=== LR(1) PARSING TRACE ===
=== INPUT: #--------------------------- grammar 1 (slr+) ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             #--------------------------- grammar 1 (slr+) $ ERROR: no action for (0, #---------------------------)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: # valid ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             # valid $            ERROR: no action for (0, #)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id $                 ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id + id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id + id $            ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id + id + id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id + id + id $       ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id + id + id + id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id + id + id + id $  ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id + id + id + id + id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id + id + id + id + id $ ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: #invalid ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             #invalid $           ERROR: no action for (0, #invalid)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id * id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id * id $            ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id + ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id + $               ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: + id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             + id $               ERROR: no action for (0, +)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id + id + ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id + id + $          ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id id $              ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: # ----------------------- grammar 2 (slr+) ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             # ----------------------- grammar 2 (slr+) $ ERROR: no action for (0, #)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: # valid ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             # valid $            ERROR: no action for (0, #)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id $                 ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id + id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id + id $            ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id * id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id * id $            ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id + id * id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id + id * id $       ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: ( id + id ) * id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             ( id + id ) * id $   ERROR: no action for (0, ()

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: # invalid ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             # invalid $          ERROR: no action for (0, #)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id + * id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id + * id $          ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: ( id + id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             ( id + id $          ERROR: no action for (0, ()

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id + id ) ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id + id ) $          ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: + id * id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             + id * id $          ERROR: no action for (0, +)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id * ( id + ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id * ( id + $        ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: # ---------------------------- grammar 3 (lr1+) ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             # ---------------------------- grammar 3 (lr1+) $ ERROR: no action for (0, #)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: # valid ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             # valid $            ERROR: no action for (0, #)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id $                 ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: * id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             * id $               ERROR: no action for (0, *)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id = id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id = id $            ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: * id = id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             * id = id $          ERROR: no action for (0, *)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: * * id = id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             * * id = id $        ERROR: no action for (0, *)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: # invalid ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             # invalid $          ERROR: no action for (0, #)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: = ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             = $                  ERROR: no action for (0, =)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id = ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id = $               ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: = id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             = id $               ERROR: no action for (0, =)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id = = id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             id = = id $          ERROR: no action for (0, id)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: * = id ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             * = id $             ERROR: no action for (0, *)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: # ---------------------- grammar 4 (lr1+) ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             # ---------------------- grammar 4 (lr1+) $ ERROR: no action for (0, #)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: # valid ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             # valid $            ERROR: no action for (0, #)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: other ===
Result: ACCEPTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0other1                       $                    shift 1
2        $0Stmt3                        $                    reduce Stmt -> other
3        $0Stmt3                        $                    accept

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: if id then other ===
Result: ACCEPTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          id then other $      shift 2
2        $0if2id5                       then other $         shift 5
3        $0if2Expr4                     then other $         reduce Expr -> id
4        $0if2Expr4then6                other $              shift 6
5        $0if2Expr4then6other7          $                    shift 7
6        $0if2Expr4then6Stmt9           $                    reduce Stmt -> other
7        $0Stmt3                        $                    reduce Stmt -> if Expr then Stmt
8        $0Stmt3                        $                    accept

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: if id then other else other ===
Result: ACCEPTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          id then other else other $ shift 2
2        $0if2id5                       then other else other $ shift 5
3        $0if2Expr4                     then other else other $ reduce Expr -> id
4        $0if2Expr4then6                other else other $   shift 6
5        $0if2Expr4then6other7          else other $         shift 7
6        $0if2Expr4then6Stmt9           else other $         reduce Stmt -> other
7        $0if2Expr4then6Stmt9else11     other $              shift 11
8        $0if2Expr4then6Stmt9else11other1 $                    shift 1
9        $0if2Expr4then6Stmt9else11Stmt13 $                    reduce Stmt -> other
10       $0Stmt3                        $                    reduce Stmt -> if Expr then Stmt else Stmt
11       $0Stmt3                        $                    accept

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: if id then if id then other else other ===
Result: ACCEPTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          id then if id then other else other $ shift 2
2        $0if2id5                       then if id then other else other $ shift 5
3        $0if2Expr4                     then if id then other else other $ reduce Expr -> id
4        $0if2Expr4then6                if id then other else other $ shift 6
5        $0if2Expr4then6if8             id then other else other $ shift 8
6        $0if2Expr4then6if8id5          then other else other $ shift 5
7        $0if2Expr4then6if8Expr10       then other else other $ reduce Expr -> id
8        $0if2Expr4then6if8Expr10then12 other else other $   shift 12
9        $0if2Expr4then6if8Expr10then12other7 else other $         shift 7
10       $0if2Expr4then6if8Expr10then12Stmt14 else other $         reduce Stmt -> other
11       $0if2Expr4then6if8Expr10then12Stmt14else15 other $              shift 15
12       $0if2Expr4then6if8Expr10then12Stmt14else15other7 $                    shift 7
13       $0if2Expr4then6if8Expr10then12Stmt14else15Stmt16 $                    reduce Stmt -> other
14       $0if2Expr4then6Stmt9           $                    reduce Stmt -> if Expr then Stmt else Stmt
15       $0Stmt3                        $                    reduce Stmt -> if Expr then Stmt
16       $0Stmt3                        $                    accept

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: if id then if id then other else if id then other ===
Result: ACCEPTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          id then if id then other else if id then other $ shift 2
2        $0if2id5                       then if id then other else if id then other $ shift 5
3        $0if2Expr4                     then if id then other else if id then other $ reduce Expr -> id
4        $0if2Expr4then6                if id then other else if id then other $ shift 6
5        $0if2Expr4then6if8             id then other else if id then other $ shift 8
6        $0if2Expr4then6if8id5          then other else if id then other $ shift 5
7        $0if2Expr4then6if8Expr10       then other else if id then other $ reduce Expr -> id
8        $0if2Expr4then6if8Expr10then12 other else if id then other $ shift 12
9        $0if2Expr4then6if8Expr10then12other7 else if id then other $ shift 7
10       $0if2Expr4then6if8Expr10then12Stmt14 else if id then other $ reduce Stmt -> other
11       $0if2Expr4then6if8Expr10then12Stmt14else15 if id then other $   shift 15
12       $0if2Expr4then6if8Expr10then12Stmt14else15if8 id then other $      shift 8
13       $0if2Expr4then6if8Expr10then12Stmt14else15if8id5 then other $         shift 5
14       $0if2Expr4then6if8Expr10then12Stmt14else15if8Expr10 then other $         reduce Expr -> id
15       $0if2Expr4then6if8Expr10then12Stmt14else15if8Expr10then12 other $              shift 12
16       $0if2Expr4then6if8Expr10then12Stmt14else15if8Expr10then12other7 $                    shift 7
17       $0if2Expr4then6if8Expr10then12Stmt14else15if8Expr10then12Stmt14 $                    reduce Stmt -> other
18       $0if2Expr4then6if8Expr10then12Stmt14else15Stmt16 $                    reduce Stmt -> if Expr then Stmt
19       $0if2Expr4then6Stmt9           $                    reduce Stmt -> if Expr then Stmt else Stmt
20       $0Stmt3                        $                    reduce Stmt -> if Expr then Stmt
21       $0Stmt3                        $                    accept

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: # invalid ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0                             # invalid $          ERROR: no action for (0, #)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: if then other ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          then other $         shift 2
2        $0if2                          then other $         ERROR: no action for (2, then)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: if id then ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          id then $            shift 2
2        $0if2id5                       then $               shift 5
3        $0if2Expr4                     then $               reduce Expr -> id
4        $0if2Expr4then6                $                    shift 6
5        $0if2Expr4then6                $                    ERROR: no action for (6, $)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: if id then other else ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          id then other else $ shift 2
2        $0if2id5                       then other else $    shift 5
3        $0if2Expr4                     then other else $    reduce Expr -> id
4        $0if2Expr4then6                other else $         shift 6
5        $0if2Expr4then6other7          else $               shift 7
6        $0if2Expr4then6Stmt9           else $               reduce Stmt -> other
7        $0if2Expr4then6Stmt9else11     $                    shift 11
8        $0if2Expr4then6Stmt9else11     $                    ERROR: no action for (11, $)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: if id then other else if then other ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          id then other else if then other $ shift 2
2        $0if2id5                       then other else if then other $ shift 5
3        $0if2Expr4                     then other else if then other $ reduce Expr -> id
4        $0if2Expr4then6                other else if then other $ shift 6
5        $0if2Expr4then6other7          else if then other $ shift 7
6        $0if2Expr4then6Stmt9           else if then other $ reduce Stmt -> other
7        $0if2Expr4then6Stmt9else11     if then other $      shift 11
8        $0if2Expr4then6Stmt9else11if2  then other $         shift 2
9        $0if2Expr4then6Stmt9else11if2  then other $         ERROR: no action for (2, then)

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: if id then other other ===
Result: REJECTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          id then other other $ shift 2
2        $0if2id5                       then other other $   shift 5
3        $0if2Expr4                     then other other $   reduce Expr -> id
4        $0if2Expr4then6                other other $        shift 6
5        $0if2Expr4then6other7          other $              shift 7
6        $0if2Expr4then6other7          other $              ERROR: no action for (7, other)

================================================================================

