=== LR(1) PARSING TABLE ===

┌───────┬─────────────────────────────┬────┬─────────────────────────────┬─────────────────────────────┬─────────────────────────────┬─────┬──────┬────────┬──────┐
│ State │ $                           │ (  │ )                           │ *                           │ +                           │ id  │ Expr │ Factor │ Term │
├───────┼─────────────────────────────┼────┼─────────────────────────────┼─────────────────────────────┼─────────────────────────────┼─────┼──────┼────────┼──────┤
│ 0     │ -                           │ s3 │ -                           │ -                           │ -                           │ s5  │ 1    │ 2      │ 4    │
│ 1     │ accept                      │ -  │ -                           │ -                           │ s6                          │ -   │ -    │ -      │ -    │
│ 2     │ r(Term -> Factor)[$]        │ -  │ -                           │ r(Term -> Factor)[*]        │ r(Term -> Factor)[+]        │ -   │ -    │ -      │ -    │
│ 3     │ -                           │ s9 │ -                           │ -                           │ -                           │ s11 │ 7    │ 8      │ 10   │
│ 4     │ r(Expr -> Term)[$]          │ -  │ -                           │ s12                         │ r(Expr -> Term)[+]          │ -   │ -    │ -      │ -    │
│ 5     │ r(Factor -> id)[$]          │ -  │ -                           │ r(Factor -> id)[*]          │ r(Factor -> id)[+]          │ -   │ -    │ -      │ -    │
│ 6     │ -                           │ s3 │ -                           │ -                           │ -                           │ s5  │ -    │ 2      │ 13   │
│ 7     │ -                           │ -  │ s14                         │ -                           │ s15                         │ -   │ -    │ -      │ -    │
│ 8     │ -                           │ -  │ r(Term -> Factor)[)]        │ r(Term -> Factor)[*]        │ r(Term -> Factor)[+]        │ -   │ -    │ -      │ -    │
│ 9     │ -                           │ s9 │ -                           │ -                           │ -                           │ s11 │ 16   │ 8      │ 10   │
│ 10    │ -                           │ -  │ r(Expr -> Term)[)]          │ s17                         │ r(Expr -> Term)[+]          │ -   │ -    │ -      │ -    │
│ 11    │ -                           │ -  │ r(Factor -> id)[)]          │ r(Factor -> id)[*]          │ r(Factor -> id)[+]          │ -   │ -    │ -      │ -    │
│ 12    │ -                           │ s3 │ -                           │ -                           │ -                           │ s5  │ -    │ 18     │ -    │
│ 13    │ r(Expr -> Expr + Term)[$]   │ -  │ -                           │ s12                         │ r(Expr -> Expr + Term)[+]   │ -   │ -    │ -      │ -    │
│ 14    │ r(Factor -> ( Expr ))[$]    │ -  │ -                           │ r(Factor -> ( Expr ))[*]    │ r(Factor -> ( Expr ))[+]    │ -   │ -    │ -      │ -    │
│ 15    │ -                           │ s9 │ -                           │ -                           │ -                           │ s11 │ -    │ 8      │ 19   │
│ 16    │ -                           │ -  │ s20                         │ -                           │ s15                         │ -   │ -    │ -      │ -    │
│ 17    │ -                           │ s9 │ -                           │ -                           │ -                           │ s11 │ -    │ 21     │ -    │
│ 18    │ r(Term -> Term * Factor)[$] │ -  │ -                           │ r(Term -> Term * Factor)[*] │ r(Term -> Term * Factor)[+] │ -   │ -    │ -      │ -    │
│ 19    │ -                           │ -  │ r(Expr -> Expr + Term)[)]   │ s17                         │ r(Expr -> Expr + Term)[+]   │ -   │ -    │ -      │ -    │
│ 20    │ -                           │ -  │ r(Factor -> ( Expr ))[)]    │ r(Factor -> ( Expr ))[*]    │ r(Factor -> ( Expr ))[+]    │ -   │ -    │ -      │ -    │
│ 21    │ -                           │ -  │ r(Term -> Term * Factor)[)] │ r(Term -> Term * Factor)[*] │ r(Term -> Term * Factor)[+] │ -   │ -    │ -      │ -    │
└───────┴─────────────────────────────┴────┴─────────────────────────────┴─────────────────────────────┴─────────────────────────────┴─────┴──────┴────────┴──────┘

Parser Type: LR(1)
Is Parseable: YES
Conflicts Found: 0

