=== LR(1) PARSING TABLE ===

┌───────┬───────────────────────────────────────────┬──────────────────────────────────────────────┬────┬────┬───────┬─────────────────────┬──────┬──────┐
│ State │ $                                         │ else                                         │ id │ if │ other │ then                │ Expr │ Stmt │
├───────┼───────────────────────────────────────────┼──────────────────────────────────────────────┼────┼────┼───────┼─────────────────────┼──────┼──────┤
│ 0     │ -                                         │ -                                            │ -  │ s2 │ s1    │ -                   │ -    │ 3    │
│ 1     │ r(Stmt -> other)[$]                       │ -                                            │ -  │ -  │ -     │ -                   │ -    │ -    │
│ 2     │ -                                         │ -                                            │ s5 │ -  │ -     │ -                   │ 4    │ -    │
│ 3     │ accept                                    │ -                                            │ -  │ -  │ -     │ -                   │ -    │ -    │
│ 4     │ -                                         │ -                                            │ -  │ -  │ -     │ s6                  │ -    │ -    │
│ 5     │ -                                         │ -                                            │ -  │ -  │ -     │ r(Expr -> id)[then] │ -    │ -    │
│ 6     │ -                                         │ -                                            │ -  │ s8 │ s7    │ -                   │ -    │ 9    │
│ 7     │ r(Stmt -> other)[$]                       │ r(Stmt -> other)[else]                       │ -  │ -  │ -     │ -                   │ -    │ -    │
│ 8     │ -                                         │ -                                            │ s5 │ -  │ -     │ -                   │ 10   │ -    │
│ 9     │ r(Stmt -> if Expr then Stmt)[$]           │ s11                                          │ -  │ -  │ -     │ -                   │ -    │ -    │
│ 10    │ -                                         │ -                                            │ -  │ -  │ -     │ s12                 │ -    │ -    │
│ 11    │ -                                         │ -                                            │ -  │ s2 │ s1    │ -                   │ -    │ 13   │
│ 12    │ -                                         │ -                                            │ -  │ s8 │ s7    │ -                   │ -    │ 14   │
│ 13    │ r(Stmt -> if Expr then Stmt else Stmt)[$] │ -                                            │ -  │ -  │ -     │ -                   │ -    │ -    │
│ 14    │ r(Stmt -> if Expr then Stmt)[$]           │ s15                                          │ -  │ -  │ -     │ -                   │ -    │ -    │
│ 15    │ -                                         │ -                                            │ -  │ s8 │ s7    │ -                   │ -    │ 16   │
│ 16    │ r(Stmt -> if Expr then Stmt else Stmt)[$] │ r(Stmt -> if Expr then Stmt else Stmt)[else] │ -  │ -  │ -     │ -                   │ -    │ -    │
└───────┴───────────────────────────────────────────┴──────────────────────────────────────────────┴────┴────┴───────┴─────────────────────┴──────┴──────┘

Parser Type: LR(1)
Is Parseable: YES
Conflicts Found: 1

Conflicts:
  SHIFT_REDUCE conflict in state 14 on symbol 'else': shift 15 vs r(Stmt -> if Expr then Stmt)[else]

