=== LR(1) PARSING TRACE ===
=== INPUT: id + id ===
Result: ACCEPTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0id5                          + id $               shift 5
2        $0Factor2                      + id $               reduce Factor -> id
3        $0Term4                        + id $               reduce Term -> Factor
4        $0Expr1                        + id $               reduce Expr -> Term
5        $0Expr1+6                      id $                 shift 6
6        $0Expr1+6id5                   $                    shift 5
7        $0Expr1+6Factor2               $                    reduce Factor -> id
8        $0Expr1+6Term13                $                    reduce Term -> Factor
9        $0Expr1                        $                    reduce Expr -> Expr + Term
10       $0Expr1                        $                    accept

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: id + id * id ===
Result: ACCEPTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0id5                          + id * id $          shift 5
2        $0Factor2                      + id * id $          reduce Factor -> id
3        $0Term4                        + id * id $          reduce Term -> Factor
4        $0Expr1                        + id * id $          reduce Expr -> Term
5        $0Expr1+6                      id * id $            shift 6
6        $0Expr1+6id5                   * id $               shift 5
7        $0Expr1+6Factor2               * id $               reduce Factor -> id
8        $0Expr1+6Term13                * id $               reduce Term -> Factor
9        $0Expr1+6Term13*12             id $                 shift 12
10       $0Expr1+6Term13*12id5          $                    shift 5
11       $0Expr1+6Term13*12Factor18     $                    reduce Factor -> id
12       $0Expr1+6Term13                $                    reduce Term -> Term * Factor
13       $0Expr1                        $                    reduce Expr -> Expr + Term
14       $0Expr1                        $                    accept

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: ( id + id ) * id ===
Result: ACCEPTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0(3                           id + id ) * id $     shift 3
2        $0(3id11                       + id ) * id $        shift 11
3        $0(3Factor8                    + id ) * id $        reduce Factor -> id
4        $0(3Term10                     + id ) * id $        reduce Term -> Factor
5        $0(3Expr7                      + id ) * id $        reduce Expr -> Term
6        $0(3Expr7+15                   id ) * id $          shift 15
7        $0(3Expr7+15id11               ) * id $             shift 11
8        $0(3Expr7+15Factor8            ) * id $             reduce Factor -> id
9        $0(3Expr7+15Term19             ) * id $             reduce Term -> Factor
10       $0(3Expr7                      ) * id $             reduce Expr -> Expr + Term
11       $0(3Expr7)14                   * id $               shift 14
12       $0Factor2                      * id $               reduce Factor -> ( Expr )
13       $0Term4                        * id $               reduce Term -> Factor
14       $0Term4*12                     id $                 shift 12
15       $0Term4*12id5                  $                    shift 5
16       $0Term4*12Factor18             $                    reduce Factor -> id
17       $0Term4                        $                    reduce Term -> Term * Factor
18       $0Expr1                        $                    reduce Expr -> Term
19       $0Expr1                        $                    accept

================================================================================

