=== LR(1) PARSING TRACE ===
=== INPUT: if id then other ===
Result: ACCEPTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          id then other $      shift 2
2        $0if2id5                       then other $         shift 5
3        $0if2Expr4                     then other $         reduce Expr -> id
4        $0if2Expr4then6                other $              shift 6
5        $0if2Expr4then6other7          $                    shift 7
6        $0if2Expr4then6Stmt9           $                    reduce Stmt -> other
7        $0Stmt3                        $                    reduce Stmt -> if Expr then Stmt
8        $0Stmt3                        $                    accept

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: if id then other else other ===
Result: ACCEPTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          id then other else other $ shift 2
2        $0if2id5                       then other else other $ shift 5
3        $0if2Expr4                     then other else other $ reduce Expr -> id
4        $0if2Expr4then6                other else other $   shift 6
5        $0if2Expr4then6other7          else other $         shift 7
6        $0if2Expr4then6Stmt9           else other $         reduce Stmt -> other
7        $0if2Expr4then6Stmt9else11     other $              shift 11
8        $0if2Expr4then6Stmt9else11other1 $                    shift 1
9        $0if2Expr4then6Stmt9else11Stmt13 $                    reduce Stmt -> other
10       $0Stmt3                        $                    reduce Stmt -> if Expr then Stmt else Stmt
11       $0Stmt3                        $                    accept

================================================================================

=== LR(1) PARSING TRACE ===
=== INPUT: if id then if id then other else other ===
Result: ACCEPTED

Step     Stack                          Input                Action
--------------------------------------------------------------------------------
1        $0if2                          id then if id then other else other $ shift 2
2        $0if2id5                       then if id then other else other $ shift 5
3        $0if2Expr4                     then if id then other else other $ reduce Expr -> id
4        $0if2Expr4then6                if id then other else other $ shift 6
5        $0if2Expr4then6if8             id then other else other $ shift 8
6        $0if2Expr4then6if8id5          then other else other $ shift 5
7        $0if2Expr4then6if8Expr10       then other else other $ reduce Expr -> id
8        $0if2Expr4then6if8Expr10then12 other else other $   shift 12
9        $0if2Expr4then6if8Expr10then12other7 else other $         shift 7
10       $0if2Expr4then6if8Expr10then12Stmt14 else other $         reduce Stmt -> other
11       $0if2Expr4then6if8Expr10then12Stmt14else15 other $              shift 15
12       $0if2Expr4then6if8Expr10then12Stmt14else15other7 $                    shift 7
13       $0if2Expr4then6if8Expr10then12Stmt14else15Stmt16 $                    reduce Stmt -> other
14       $0if2Expr4then6Stmt9           $                    reduce Stmt -> if Expr then Stmt else Stmt
15       $0Stmt3                        $                    reduce Stmt -> if Expr then Stmt
16       $0Stmt3                        $                    accept

================================================================================

