=== INPUT: id + id ===

digraph ParseTree {
  node [fontname="Helvetica"];
  edge [arrowhead=none];

  n9 [label="Expr" shape=ellipse style=filled fillcolor=lightyellow];
  n9 -> n4;
  n4 [label="Expr" shape=ellipse style=filled fillcolor=lightyellow];
  n4 -> n3;
  n3 [label="Term" shape=ellipse style=filled fillcolor=lightyellow];
  n3 -> n2;
  n2 [label="Factor" shape=ellipse style=filled fillcolor=lightyellow];
  n2 -> n1;
  n1 [label="id" shape=box style=filled fillcolor=lightblue];
  n9 -> n5;
  n5 [label="+" shape=box style=filled fillcolor=lightblue];
  n9 -> n8;
  n8 [label="Term" shape=ellipse style=filled fillcolor=lightyellow];
  n8 -> n7;
  n7 [label="Factor" shape=ellipse style=filled fillcolor=lightyellow];
  n7 -> n6;
  n6 [label="id" shape=box style=filled fillcolor=lightblue];
}


================================================================================

=== INPUT: id + id * id ===

digraph ParseTree {
  node [fontname="Helvetica"];
  edge [arrowhead=none];

  n13 [label="Expr" shape=ellipse style=filled fillcolor=lightyellow];
  n13 -> n4;
  n4 [label="Expr" shape=ellipse style=filled fillcolor=lightyellow];
  n4 -> n3;
  n3 [label="Term" shape=ellipse style=filled fillcolor=lightyellow];
  n3 -> n2;
  n2 [label="Factor" shape=ellipse style=filled fillcolor=lightyellow];
  n2 -> n1;
  n1 [label="id" shape=box style=filled fillcolor=lightblue];
  n13 -> n5;
  n5 [label="+" shape=box style=filled fillcolor=lightblue];
  n13 -> n12;
  n12 [label="Term" shape=ellipse style=filled fillcolor=lightyellow];
  n12 -> n8;
  n8 [label="Term" shape=ellipse style=filled fillcolor=lightyellow];
  n8 -> n7;
  n7 [label="Factor" shape=ellipse style=filled fillcolor=lightyellow];
  n7 -> n6;
  n6 [label="id" shape=box style=filled fillcolor=lightblue];
  n12 -> n9;
  n9 [label="*" shape=box style=filled fillcolor=lightblue];
  n12 -> n11;
  n11 [label="Factor" shape=ellipse style=filled fillcolor=lightyellow];
  n11 -> n10;
  n10 [label="id" shape=box style=filled fillcolor=lightblue];
}


================================================================================

=== INPUT: ( id + id ) * id ===

digraph ParseTree {
  node [fontname="Helvetica"];
  edge [arrowhead=none];

  n18 [label="Expr" shape=ellipse style=filled fillcolor=lightyellow];
  n18 -> n17;
  n17 [label="Term" shape=ellipse style=filled fillcolor=lightyellow];
  n17 -> n13;
  n13 [label="Term" shape=ellipse style=filled fillcolor=lightyellow];
  n13 -> n12;
  n12 [label="Factor" shape=ellipse style=filled fillcolor=lightyellow];
  n12 -> n1;
  n1 [label="(" shape=box style=filled fillcolor=lightblue];
  n12 -> n10;
  n10 [label="Expr" shape=ellipse style=filled fillcolor=lightyellow];
  n10 -> n5;
  n5 [label="Expr" shape=ellipse style=filled fillcolor=lightyellow];
  n5 -> n4;
  n4 [label="Term" shape=ellipse style=filled fillcolor=lightyellow];
  n4 -> n3;
  n3 [label="Factor" shape=ellipse style=filled fillcolor=lightyellow];
  n3 -> n2;
  n2 [label="id" shape=box style=filled fillcolor=lightblue];
  n10 -> n6;
  n6 [label="+" shape=box style=filled fillcolor=lightblue];
  n10 -> n9;
  n9 [label="Term" shape=ellipse style=filled fillcolor=lightyellow];
  n9 -> n8;
  n8 [label="Factor" shape=ellipse style=filled fillcolor=lightyellow];
  n8 -> n7;
  n7 [label="id" shape=box style=filled fillcolor=lightblue];
  n12 -> n11;
  n11 [label=")" shape=box style=filled fillcolor=lightblue];
  n17 -> n14;
  n14 [label="*" shape=box style=filled fillcolor=lightblue];
  n17 -> n16;
  n16 [label="Factor" shape=ellipse style=filled fillcolor=lightyellow];
  n16 -> n15;
  n15 [label="id" shape=box style=filled fillcolor=lightblue];
}


================================================================================

