=== INPUT: if id then other_lr1 ===

digraph ParseTree {
  node [fontname="Helvetica"];
  edge [arrowhead=none];

  n7 [label="Stmt" shape=ellipse style=filled fillcolor=lightyellow];
  n7 -> n1;
  n1 [label="if" shape=box style=filled fillcolor=lightblue];
  n7 -> n3;
  n3 [label="Expr" shape=ellipse style=filled fillcolor=lightyellow];
  n3 -> n2;
  n2 [label="id" shape=box style=filled fillcolor=lightblue];
  n7 -> n4;
  n4 [label="then" shape=box style=filled fillcolor=lightblue];
  n7 -> n6;
  n6 [label="Stmt" shape=ellipse style=filled fillcolor=lightyellow];
  n6 -> n5;
  n5 [label="other" shape=box style=filled fillcolor=lightblue];
}


================================================================================

=== INPUT: if id then other else other_lr1 ===

digraph ParseTree {
  node [fontname="Helvetica"];
  edge [arrowhead=none];

  n10 [label="Stmt" shape=ellipse style=filled fillcolor=lightyellow];
  n10 -> n1;
  n1 [label="if" shape=box style=filled fillcolor=lightblue];
  n10 -> n3;
  n3 [label="Expr" shape=ellipse style=filled fillcolor=lightyellow];
  n3 -> n2;
  n2 [label="id" shape=box style=filled fillcolor=lightblue];
  n10 -> n4;
  n4 [label="then" shape=box style=filled fillcolor=lightblue];
  n10 -> n6;
  n6 [label="Stmt" shape=ellipse style=filled fillcolor=lightyellow];
  n6 -> n5;
  n5 [label="other" shape=box style=filled fillcolor=lightblue];
  n10 -> n7;
  n7 [label="else" shape=box style=filled fillcolor=lightblue];
  n10 -> n9;
  n9 [label="Stmt" shape=ellipse style=filled fillcolor=lightyellow];
  n9 -> n8;
  n8 [label="other" shape=box style=filled fillcolor=lightblue];
}


================================================================================

=== INPUT: if id then if id then other else other_lr1 ===

digraph ParseTree {
  node [fontname="Helvetica"];
  edge [arrowhead=none];

  n15 [label="Stmt" shape=ellipse style=filled fillcolor=lightyellow];
  n15 -> n1;
  n1 [label="if" shape=box style=filled fillcolor=lightblue];
  n15 -> n3;
  n3 [label="Expr" shape=ellipse style=filled fillcolor=lightyellow];
  n3 -> n2;
  n2 [label="id" shape=box style=filled fillcolor=lightblue];
  n15 -> n4;
  n4 [label="then" shape=box style=filled fillcolor=lightblue];
  n15 -> n14;
  n14 [label="Stmt" shape=ellipse style=filled fillcolor=lightyellow];
  n14 -> n5;
  n5 [label="if" shape=box style=filled fillcolor=lightblue];
  n14 -> n7;
  n7 [label="Expr" shape=ellipse style=filled fillcolor=lightyellow];
  n7 -> n6;
  n6 [label="id" shape=box style=filled fillcolor=lightblue];
  n14 -> n8;
  n8 [label="then" shape=box style=filled fillcolor=lightblue];
  n14 -> n10;
  n10 [label="Stmt" shape=ellipse style=filled fillcolor=lightyellow];
  n10 -> n9;
  n9 [label="other" shape=box style=filled fillcolor=lightblue];
  n14 -> n11;
  n11 [label="else" shape=box style=filled fillcolor=lightblue];
  n14 -> n13;
  n13 [label="Stmt" shape=ellipse style=filled fillcolor=lightyellow];
  n13 -> n12;
  n12 [label="other" shape=box style=filled fillcolor=lightblue];
}


================================================================================

