=== SLR(1) PARSING TABLE ===

┌───────┬──────────────────────────┬────┬──────────────────────────┬──────────────────────────┬──────────────────────────┬────┬──────┬────────┬──────┐
│ State │ $                        │ (  │ )                        │ *                        │ +                        │ id │ Expr │ Factor │ Term │
├───────┼──────────────────────────┼────┼──────────────────────────┼──────────────────────────┼──────────────────────────┼────┼──────┼────────┼──────┤
│ 0     │ -                        │ s3 │ -                        │ -                        │ -                        │ s5 │ 1    │ 2      │ 4    │
│ 1     │ accept                   │ -  │ -                        │ -                        │ s6                       │ -  │ -    │ -      │ -    │
│ 2     │ r(Term -> Factor)        │ -  │ r(Term -> Factor)        │ r(Term -> Factor)        │ r(Term -> Factor)        │ -  │ -    │ -      │ -    │
│ 3     │ -                        │ s3 │ -                        │ -                        │ -                        │ s5 │ 7    │ 2      │ 4    │
│ 4     │ r(Expr -> Term)          │ -  │ r(Expr -> Term)          │ s8                       │ r(Expr -> Term)          │ -  │ -    │ -      │ -    │
│ 5     │ r(Factor -> id)          │ -  │ r(Factor -> id)          │ r(Factor -> id)          │ r(Factor -> id)          │ -  │ -    │ -      │ -    │
│ 6     │ -                        │ s3 │ -                        │ -                        │ -                        │ s5 │ -    │ 2      │ 9    │
│ 7     │ -                        │ -  │ s10                      │ -                        │ s6                       │ -  │ -    │ -      │ -    │
│ 8     │ -                        │ s3 │ -                        │ -                        │ -                        │ s5 │ -    │ 11     │ -    │
│ 9     │ r(Expr -> Expr + Term)   │ -  │ r(Expr -> Expr + Term)   │ s8                       │ r(Expr -> Expr + Term)   │ -  │ -    │ -      │ -    │
│ 10    │ r(Factor -> ( Expr ))    │ -  │ r(Factor -> ( Expr ))    │ r(Factor -> ( Expr ))    │ r(Factor -> ( Expr ))    │ -  │ -    │ -      │ -    │
│ 11    │ r(Term -> Term * Factor) │ -  │ r(Term -> Term * Factor) │ r(Term -> Term * Factor) │ r(Term -> Term * Factor) │ -  │ -    │ -      │ -    │
└───────┴──────────────────────────┴────┴──────────────────────────┴──────────────────────────┴──────────────────────────┴────┴──────┴────────┴──────┘

Parser Type: SLR(1)
Is Parseable: YES
Conflicts Found: 0

