=== SLR(1) PARSING TABLE ===

┌───────┬────────────────────────────────────────┬────────────────────────────────────────┬────┬────┬───────┬───────────────┬──────┬──────┐
│ State │ $                                      │ else                                   │ id │ if │ other │ then          │ Expr │ Stmt │
├───────┼────────────────────────────────────────┼────────────────────────────────────────┼────┼────┼───────┼───────────────┼──────┼──────┤
│ 0     │ -                                      │ -                                      │ -  │ s2 │ s1    │ -             │ -    │ 3    │
│ 1     │ r(Stmt -> other)                       │ r(Stmt -> other)                       │ -  │ -  │ -     │ -             │ -    │ -    │
│ 2     │ -                                      │ -                                      │ s5 │ -  │ -     │ -             │ 4    │ -    │
│ 3     │ accept                                 │ -                                      │ -  │ -  │ -     │ -             │ -    │ -    │
│ 4     │ -                                      │ -                                      │ -  │ -  │ -     │ s6            │ -    │ -    │
│ 5     │ -                                      │ -                                      │ -  │ -  │ -     │ r(Expr -> id) │ -    │ -    │
│ 6     │ -                                      │ -                                      │ -  │ s2 │ s1    │ -             │ -    │ 7    │
│ 7     │ r(Stmt -> if Expr then Stmt)           │ s8                                     │ -  │ -  │ -     │ -             │ -    │ -    │
│ 8     │ -                                      │ -                                      │ -  │ s2 │ s1    │ -             │ -    │ 9    │
│ 9     │ r(Stmt -> if Expr then Stmt else Stmt) │ r(Stmt -> if Expr then Stmt else Stmt) │ -  │ -  │ -     │ -             │ -    │ -    │
└───────┴────────────────────────────────────────┴────────────────────────────────────────┴────┴────┴───────┴───────────────┴──────┴──────┘

Parser Type: SLR(1)
Is Parseable: NO
Conflicts Found: 1

Conflicts:
  SHIFT_REDUCE conflict in state 7 on symbol 'else': shift vs reduce Stmt -> if Expr then Stmt

